{
  "devDependencies": {
    "@axelar-network/axelar-gmp-sdk-solidity": "^5.6.4"
  },
  "dependencies": {
    "@chainlink/contracts-ccip": "^1.2.1",
    "@hyperlane-xyz/core": "^3.6.1",
    "@layerzerolabs/lz-evm-oapp-v2": "^2.0.6"
  }
}
